{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9004/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9004/v1/status",
      "environmentVariables": {
        "PCS_TELEMETRY_EVENTHUB_CONNSTRING": "Endpoint=sb://eventhubnamespace-57gel.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qviTlYSUR/eRMdIPk0q5o00gOfEvTwBBJN0fxv7noIw=",
        "PCS_TELEMETRY_DATA_AZUREBLOB_KEY": "f9ymRP9/C13X+e4+4+UEy2e7+gyjIQg5WjyNV7yXxXkDX6Qp5P80GHSOv9F70NLwW7nIh4CcJ33nopXe7WC35Q==",
        "PCS_STORAGEADAPTER_WEBSERVICE_URL": "http://localhost:9022/v1",
        "PCS_TELEMETRY_DATA_AZUREBLOB_ACCOUNT": "storage57gel",
        "PCS_TELEMETRY_EVENTHUB_NAME": "notificationsystemeventhub-57gel",
        "PCS_TELEMETRY_LOGICAPP_ENDPOINT_URL": "https://prod-11.westeurope.logic.azure.com:443/workflows/cfd50e7c39b747b28b48c88c354eefce/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=j9B4eYmGYTgHi3Q_HG9mgaZJ6zRWyKoHhe77GrOw8wQ",
        "PCS_TELEMETRY_DOCUMENTDB_CONNSTRING": "AccountEndpoint=https://documentdb-57gel.documents.azure.com:443/;AccountKey=jyLBIz6fU2BOuCCT47MpceQ3XOiusBwkAfqhDDpQEMS7Ipxnm2zTeiMY2DCFQzZ8NF2a226mdhB7e9niJqd7Yw==;"
      }
    },
    "WebService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9004/v1/status",
      "environmentVariables": {
        "PCS_TELEMETRY_EVENTHUB_CONNSTRING": "$(PCS_TELEMETRY_EVENTHUB_CONNSTRING)",
        "PCS_TELEMETRY_DATA_AZUREBLOB_KEY": "$(PCS_TELEMETRY_DATA_AZUREBLOB_KEY)",
        "PCS_TELEMETRY_DATA_AZUREBLOB_ENDPOINT_SUFFIX": "$(PCS_TELEMETRY_DATA_AZUREBLOB_ENDPOINT_SUFFIX)",
        "PCS_STORAGEADAPTER_WEBSERVICE_URL": "http://localhost:9022/v1",
        "PCS_TELEMETRY_DATA_AZUREBLOB_ACCOUNT": "$(PCS_TELEMETRY_DATA_AZUREBLOB_ACCOUNT)",
        "PCS_TELEMETRY_EVENTHUB_NAME": "$(PCS_TELEMETRY_EVENTHUB_NAME)",
        "PCS_TELEMETRY_LOGICAPP_ENDPOINT_URL": "$(PCS_TELEMETRY_LOGICAPP_ENDPOINT_URL)",
        "PCS_TELEMETRY_EVENTHUB_OFFSET_MINUTES": "$({PCS_TELEMETRY_EVENTHUB_OFFSET_MINUTES)",
        "PCS_TELEMETRY_DOCUMENTDB_CONNSTRING": "$(PCS_TELEMETRY_DOCUMENTDB_CONNSTRING)",
        "PCS_TELEMETRY_EVENTHUB_CONTAINER": "$(PCS_TELEMETRY_EVENTHUB_CONTAINER)"
      },
      "applicationUrl": "http://localhost:9004/v1/status"
    }
  }
}