{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9004/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9004/v1/status",
      "environmentVariables": {
        "PCS_TELEMETRY_EVENTHUB_CONNSTRING": "Endpoint=sb://eventhubnamespace-f3pvd.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=x1gTQuuYPsSjr24RhSuqioZKZgUkpzTwWqvJGgURxLU=",
        "PCS_TELEMETRY_DATA_AZUREBLOB_KEY": "qIFS9KOWkR+GUymNElgeGGQhwvATW5SNRii4R4OTWYi0aiT/JrIFnnLyJlUVigyIoNzr5TR9utGwZoK2ffioAw==",
        "PCS_STORAGEADAPTER_WEBSERVICE_URL": "http://localhost:9022/v1",
        "PCS_TELEMETRY_DATA_AZUREBLOB_ACCOUNT": "aayushdemo",
        "PCS_TELEMETRY_EVENTHUB_NAME": "notificationsystem",
        "PCS_TELEMETRY_LOGICAPP_ENDPOINT_URL": "https://prod-00.southeastasia.logic.azure.com:443/workflows/1f2493004aea43e1ac661f071a15f330/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=DIfPL17M7qydXwHxD7g-_K-P3mE6dqYuv7aDfbQji94",
        "PCS_TELEMETRY_DOCUMENTDB_CONNSTRING": "AccountEndpoint=https://aayushdemo3475c.documents.azure.com:443/;AccountKey=Ki3tiv6Z2u4mcbr5A8XcijuYAA8KVxT3GATCgM84IAR6oDgIOQMrryAJzF581hILbkM9gyiHEk4bzBrZ1IIopA==;"
      }
    },
    "WebService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9004/v1/status",
      "environmentVariables": {
        "PCS_TELEMETRY_EVENTHUB_CONNSTRING": "$(PCS_TELEMETRY_EVENTHUB_CONNSTRING)",
        "PCS_TELEMETRY_DATA_AZUREBLOB_KEY": "$(PCS_TELEMETRY_DATA_AZUREBLOB_KEY)",
        "PCS_TELEMETRY_DATA_AZUREBLOB_ENDPOINT_SUFFIX": "$(PCS_TELEMETRY_DATA_AZUREBLOB_ENDPOINT_SUFFIX)",
        "PCS_STORAGEADAPTER_WEBSERVICE_URL": "http://localhost:9022/v1",
        "PCS_TELEMETRY_DATA_AZUREBLOB_ACCOUNT": "$(PCS_TELEMETRY_DATA_AZUREBLOB_ACCOUNT)",
        "PCS_TELEMETRY_EVENTHUB_NAME": "$(PCS_TELEMETRY_EVENTHUB_NAME)",
        "PCS_TELEMETRY_LOGICAPP_ENDPOINT_URL": "$(PCS_TELEMETRY_LOGICAPP_ENDPOINT_URL)",
        "PCS_TELEMETRY_EVENTHUB_OFFSET_MINUTES": "$({PCS_TELEMETRY_EVENTHUB_OFFSET_MINUTES)",
        "PCS_TELEMETRY_DOCUMENTDB_CONNSTRING": "$(PCS_TELEMETRY_DOCUMENTDB_CONNSTRING)",
        "PCS_TELEMETRY_EVENTHUB_CONTAINER": "$(PCS_TELEMETRY_EVENTHUB_CONTAINER)"
      },
      "applicationUrl": "http://localhost:9004/v1/status"
    }
  }
}